<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.tab_center
	{
		padding-left: 400px;
	}

	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	h4
	{
        font-family: Comic
    }
	

	h5
	{
        font-family: Comic
    	}

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		padding: 15px 32px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.rainbow-text-loop
	{
		font-size: 1.5rem;
		margin-top: 1rem;
		-webkit-animation: rainbow 5s infinite; 
	}


	@-webkit-keyframes rainbow
	{
		0%{color: orange;}  
		10%{color: purple;} 
		20%{color: red;}
		30%{color: CadetBlue;}
		40%{color: yellow;}
		50%{color: coral;}
		60%{color: green;}
		70%{color: cyan;}
		80%{color: DeepPink;}
		90%{color: DodgerBlue;}
		100%{color: orange;}
	}

	</style>
		
		<div class="row">
			<h2><a href="code" class="button">how i made this website</a></h2>
			<h2><a href="showing off how much money ive wasted" class="button">csgo skins showcase</a></h2>
			<h2><a href="moosic" class="button">moosic rankings</a></h2>
			<h2><a href="zingerbeans" class="button">zingerbeans</a></h2>
			<h2><a href="my games" class="button">games i made</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h2 class="center rainbow-text-loop">welcome to my very cool website</h3>
		<br><br><br><br><br><br>
		<h1 class="center">cs2 skins i own (probably outdated):</h1>
		<br>

		<img class="center_img" src="all my skins.png" border="4">
		<br>
		<h3 class="center">more on the cs2 page</h3>
		
		<br><br><br><br><br><br><br><br>
		<h3 class="center">you should play the games i made i worked really hard on them</h3>
		<br><br><br><br>
		<h3 class="center">you can also my music rankings and scream at me for not agreeing with you</h3>

		<br><br><br><br><br><br><br><br><br><br><br><br>

		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i><a href="secret.html">Made by Wilson Fartlett. <u>If you steal this website you smell of poo. (not from ber theres like 3 secrets)</u></i></h6></a>

	</body>
</html>
