<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	</style>
		
		<div class="row">			
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">i can't explainnnn</h3>
		<br><br><br><br>
		<h1 class="center">these are my opinions</h1>
		<br><br><br><br><br>

		<h1 class="center">section 80:</h1>
		<h3 class="center">comig soon</h3>

		<h1 class="center">good kid, M.A.A.D city:</h1>
		<h3 class="center">1. M.A.A.D city</h3>
		<h3 class="center">2. the art of peer pressure</h3>
		<h3 class="center">3. sing about me, i'm dying of thirst</h3>
		<h3 class="center">4. sherane aka master splinter's daughter</h3>
		<h3 class="center">5. backseat freestyle</h3>
		<h3 class="center">6. compton</h3>
		<h3 class="center">7. money trees</h3>
		<h3 class="center">8. good kid</h3>
		<h3 class="center">9. swimming pools (drank)</h3>
		<h3 class="center">10. poetic justice</h3>
		<h3 class="center">11. bitch, don't kill my vibe</h3>
		<h3 class="center">12. real</h3>
		<br><br><br><br>

		<h1 class="center">to pimp a butterfly:</h1>
		<h3 class="center">1. u</h3>
		<h3 class="center">2. hood politics</h3>
		<h3 class="center">3. wesley's theory</h3>
		<h3 class="center">4. complexion (a zulu love)</h3>
		<h3 class="center">5. how much a dollar cost</h3>
		<h3 class="center">6. for sale? (interlude)</h3>
		<h3 class="center">7. alright</h3>
		<h3 class="center">8. the blacker the berry</h3>
		<h3 class="center">9. for free? (interlude)</h3>
		<h3 class="center">10. i</h3>
		<h3 class="center">11. these walls</h3>
		<h3 class="center">12. institutionalized</h3>
		<h3 class="center">13. mortal man</h3>
		<h3 class="center">14. king kunta</h3>
		<h3 class="center">15. momma</h3>
		<h3 class="center">15. you ain't gotta lie</h3>
		<br><br><br><br>

		<h1 class="center">untitled unmastered:</h1>
		<h3 class="center">1. untitled 05</h3>
		<h3 class="center">2. untitled 02</h3>
		<h3 class="center">3. untitled 07</h3>
		<h3 class="center">4. untitled 08</h3>
		<h3 class="center">5. untitled 06</h3>
		<h3 class="center">6. untitled 03</h3>
		<h3 class="center">7. untitled 04</h3>
		<h3 class="center">8. untitled 01</h3>
		<br><br><br><br>
		
		<h1 class="center">DAMN.:</h1>
		<h3 class="center">1. DUCKWORTH.</h3>
		<h3 class="center">2. XXX.</h3>
		<h3 class="center">3. FEAR.</h3>
		<h3 class="center">4. DNA.</h3>
		<h3 class="center">5. PRIDE.</h3>
		<h3 class="center">6. ELEMENT.</h3>
		<h3 class="center">7. LUST.</h3>
		<h3 class="center">8. LOYALTY.</h3>
		<h3 class="center">9. LOVE.</h3>
		<h3 class="center">10. BLOOD.</h3>
		<h3 class="center">11. FEEL.</h3>
		<h3 class="center">12. HUMBLE.</h3>
		<h3 class="center">13. GOD.</h3>
		<h3 class="center">14. YAH.</h3>
		<br><br><br><br>

		<h1 class="center">mr morale and the big steppers:</h1>
		<h3 class="center">1. savior - interlude</h3>
		<h3 class="center">2. we cry together</h3>
		<h3 class="center">3. auntie diaries</h3>
		<h3 class="center">4. united in grief</h3>
		<h3 class="center">5. father time</h3>
		<h3 class="center">6. mother i sober</h3>
		<h3 class="center">7. die hard</h3>
		<h3 class="center">8. mirror</h3>
		<h3 class="center">9. silent hill</h3>
		<h3 class="center">10. count me out</h3>
		<h3 class="center">11. N95</h3>
		<h3 class="center">12. savior</h3>
		<h3 class="center">13. crown</h3>
		<h3 class="center">14. purple hearts</h3>
		<h3 class="center">15. rich (interlude)</h3>
		<h3 class="center">16. mr. morale</h3>
		<h3 class="center">17. worldwide steppers</h3>
		<h3 class="center">18. rich spirit</h3>

		<h1 class="center">drake disses:</h1>
		<h3 class="center">1. meet the grahams</h3>
		<h3 class="center">2. not like us</h3>
		<h3 class="center">3. euphoria</h3>
		<h3 class="center">4. 6:16 in LA</h3>
		
		<h1 class="center">top 5:</h1>
		<h3 class="center">1. idk</h3>
		
		<br><br><br><br>




		
		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
