<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wilson fartlett's website</title>
	</head>
	<body>
	<style>
	
	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	.center
	{
		text-align: center;
	}

	.title
	{
		font-size: 500%;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}


	</style>
		
		<div class="row">			
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">moosic</h3>
		<br><br><br><br>
		<div>
			<h2 class="center"><a href="tyler rankings">tyler the creator</a></h2>
			<br>
			<h2 class="center"><a href="jpegmafia">jpegmafia</a></h2>
			<br>
			<h2 class="center"><a href="kendrick">kendrick lamar</a></h2>
		</div>
		
		
		<br><br><br><br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
