<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>bad games</title>
	</head>
	<body>

	<style>

	.tab_center
	{
		padding-left: 420px;
	}

	.row
	{
		display: flex;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.center
	{
		text-align: center;
	}

	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

	h4
	{
        font-family: Comic
    }

	.title
	{
		font-size: 500%;
	}

	</style>

	<div class="row">
		<h2><a href="../" class="button">back to home</a></h2>
	</div>
	<h1 class="center title">wilson fartlett's website</h1>
	
	<br><br><br><br>
	<h3 class="center">play my gaems they are really good and you should give me a milon dolars</h3>
	<br><br><br><br><br>


	<h1 class="center"><a href="Shooty Doot Remastered/index.html" target="_blank">Shooty Doot Remastered</a></h1>
	<img class="center_img" src="Shooty.PNG" border="4">
	<br><br><br><br>

	<h1 class="center"><a href="russian roulette.html" target="_blank">Revolver Roulette</a></h1>
	<img class="center_img" src="roulette.PNG" border="4">
	<br><br><br><br>

	<h1 class="center"><a href="The Shooting Range.html" target="_blank">The Shooting Range</a></h1>
	<img class="center_img" src="sr thumbnail.PNG" border="4">
	<br><br><br><br>

	

	<br><br><br><br><br><br><br><br>
		
	<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
