<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="zingerpics/scarred.PNG">
		<script>
  			var titles = ['ethan is rubbish at fortnite', 'lunagonemissing', 'Xx_beanzgamingYT69_xX', 'cookydood809', '12-5', 'therm it like tachanker', 'Password12345', '123', 'karl 0, railing 1', 'hey gary', '8 o clock?! right, time for bed', 'its not speedychinks its sexychinks', 'shut up weiner goblin', 'hi guys ive just made some snow']
  			var title = titles[Math.floor(Math.random() * titles.length)] // pick random item
  			document.title = title
		</script>
	</head>
	<body>
	<style>
	
	.tab_center
	{
		padding-left: 420px;
	}

	.row
	{
		display: flex;
	}
	
	@font-face { font-family: Comic; src: url('COMIC.TTF'); } 
     h1
	 {
		font-family: Comic
     }

	 h2 
     { 
		font-family: Comic
     }

	h3
	{
        font-family: Comic
    }

  .comic
	{
        font-family: Comic
  }


	.center
	{
		text-align: center;
	}

	.center_img
	{
		margin: 0px 700px;
	}

	.center_vid
	{
		margin: 0px 650px;
	}

	.center_button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 5px 800px;
		cursor: pointer;
	}

	.button
	{
		background-color: #214cce;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.title
	{
		font-size: 500%;
	}

	.center_img
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width:500px;

	}

    body {
  background-image: url('zingerpics/zingercut.PNG');
    }


	</style>
		
		<div class="row">
			<h2><a href="../" class="button">back to home</a></h2>
		</div>
		<h1 class="center title">wilson fartlett's website</h1>
		<br><br><br><br>
		<h3 class="center">NotTheBeb vs. Zingerbeans, NotTheBeb wins 12-5</h3>
		<br><br><br><br><br>

		<h1 class="center">i beat zingerbeans in a 1v1 on fortnite, he has 1000 hours and I have 20.</h1>
		<br>
		<img class="center_img" src="zingerpics/nightmode.PNG" border="4">
		<img class="center_img" src="zingerpics/hephon.PNG" border="4">
		
		<video class="center_img" width="240" height="320" controls>
  			<source src="zingerpics/sigam.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<br>
		<video class="center_img" width="240" height="320" controls>
  			<source src="zingerpics/table.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<img class="center_img" src="zingerpics/kisses.PNG" border="4">


		<video class="center_img" width="240" height="320" controls>
  			<source src="zingerpics/haircut.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<a href="zingerpics/ransom.html"><img class="center_img" src="zingerpics/yungbeans.PNG" border="4"></a>
		<img class="center_img" src="zingerpics/cemity.PNG" border="4">
		<img class="center_img" src="zingerpics/back.PNG" border="4">
		<img class="center_img" src="zingerpics/pictuer.PNG" border="4">
		<img class="center_img" src="zingerpics/side.PNG" border="4">
		<img class="center_img" src="zingerpics/scarred.PNG" border="4">
		
		<video class="center_img" width="240" height="320" controls>
  			<source src="zingerpics/head.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		
		<img class="center_img" src="zingerpics/down.PNG" border="4">
		<img class="center_img" src="zingerpics/fall.PNG" border="4">
		<img class="center_img" src="zingerpics/bush.PNG" border="4">
		<img class="center_img" src="zingerpics/sky.PNG" border="4">
		<img class="center_img" src="zingerpics/grass.PNG" border="4">
		<img class="center_img" src="zingerpics/compatible.PNG" border="4">
		<img class="center_img" src="zingerpics/pondering.PNG" border="4">
		<img class="center_img" src="zingerpics/toilet.PNG" border="4">
		<img class="center_img" src="zingerpics/toilet2.PNG" border="4">
		<img class="center_img" src="zingerpics/scary.PNG" border="4">
		<img class="center_img" src="zingerpics/wedding.PNG" border="4">
		<img class="center_img" src="zingerpics/spiky.PNG" border="4">
		<img class="center_img" src="zingerpics/bus.PNG" border="4">
		<img class="center_img" src="zingerpics/nose.jfif" border="4">
		<img class="center_img" src="zingerpics/gree.jfif" border="4">
		<img class="center_img" src="zingerpics/donkey.jfif" border="4">
		<img class="center_img" src="zingerpics/couch.jfif" border="4">
		<img class="center_img" src="zingerpics/luner.png" border="4">
		<img class="center_img" src="zingerpics/oo.png" border="4">

		<video class="center_img" width="240" height="320" controls>
  			<source src="zingerpics/fall.mov" type="video/mp4">
			Your browser does not support the video tag.
		</video>

		<video class="center_img" width="500" height="500" controls>
  			<source src="zingerpics/rapers who can sing pt 1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		

		<br><br><br><br>
		
		<br><br><br><br><br>
		<h6 class="center"><i>Made by Wilson Fartlett. <u>If you steal this website you smell of poo.</u></i></h6>

	</body>
</html>
